GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcloud/service/credentials.file
EVALUATION_CKPT_PATH=gs://some-bucket/path/to/ckpt/
EVALUATION_0CLASS_NPY=gs://some-bucket/path/to/dataset/0class.npy
EVALUATION_1CLASS_NPY=gs://some-bucket/path/to/dataset/1class.npy
EVALUATION_OUTPUT_JSON=gs://some-bucket/path/to/tensor-io-metrics/job-id-43434